Nanotubes/MainWindow.xaml

<Window x:Class="Nanotubes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="CanResize"
        Title="Nanotubes" Height="750" Width="1125" Icon="carbon_nanotube_closeup.jpg">
    <Grid Margin="0,0,-59,-5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="620*"/>


        </Grid.ColumnDefinitions>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="414,317,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click2" Height="22"/>
        <TextBox Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="210,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_3"/>
        <TextBox Name="textBoxName2" HorizontalAlignment="Left" Height="23" Margin="210,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_2"/>
        <TextBox Name="textBoxName3" HorizontalAlignment="Left" Height="23" Margin="268,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="156,75,0,0" TextWrapping="Wrap" Text="Calculate The Volume Fractions of Nano Tubes" VerticalAlignment="Top" Height="16" Width="247"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="153"><Run Text="Diameter"/><Run Text=" "/><Run Text="of fibre"/><Run Text=" d="/><Run Text=" 2r"/><Run Text=" "/><Run Text="    r=  "/><Run Text="      "/></TextBlock>
        <TextBlock  HorizontalAlignment="Left" Margin="42,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Height="32"><Run Text="Closest centre"/><Run Text="-"/><Run Text="to"/><Run Text="-"/><Run Text="centre"/><Run Text=" "/><Run Text="  R = "/><Run Text="spacing "/><Run Text="of the fibres 2R"/></TextBlock>
        <Grid Grid.ColumnSpan="3" Margin="0,0,0,693">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>
            <Menu Margin="0,4,0,-2" Grid.RowSpan="2">
                <MenuItem Header="_File">
                    <MenuItem Header="_New..." />
                    <Separator />
                    <MenuItem Header="_Open..." />
                    <Separator />
                    <MenuItem Header="_Save" />
                    <MenuItem Header="_Save As..." />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Type of Nano Tube" Height="27">
                    <MenuItem Header="_New..." />
                    <Separator />
                    <MenuItem Header="_Open..." />
                    <Separator />
                </MenuItem>
            </Menu>
        </Grid>
        <Canvas Margin="647,75,82,297">
            <Image Source="nanotube.article.jpg" Stretch="None" Height="353" Width="447"/>
        </Canvas>
        <Button Content="Page 2 " HorizontalAlignment="Left" Margin="905,638,0,0" VerticalAlignment="Top" Width="133" Click="Button_Click_1" Height="22"/>
        <TextBox x:Name="textBoxName4" HorizontalAlignment="Left" Height="23" Margin="268,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="414,250,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="22"/>
        <Canvas Margin="19,229,378,438">
            <Image Source="Image3.png" Stretch="Fill" Height="58" Width="223"/>
        </Canvas>
        <Canvas Margin="19,302,357,358">
            <Image Source="Image4.png" Stretch="Fill" Height="65" Width="244"/>
        </Canvas>
        <TextBlock HorizontalAlignment="Left" Margin="42,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="140"><Run Text="Length of nano tube  "/><Run Text="  "/><Run Text="L"/><Run Text=" = "/><Run Text=" "/></TextBlock>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="487,456,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click3" Height="22"/>
        <TextBox Name="textBoxName5" HorizontalAlignment="Left" Height="23" Margin="210,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBoxName5_TextChanged"/>
        <TextBox Name="textBoxName6" HorizontalAlignment="Left" Height="23" Margin="343,456,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBoxName6_TextChanged"/>
        <Canvas Margin="19,437,305,237">
            <Image Source="Image6.png" Stretch="Fill" Height="51" Width="296"/>
        </Canvas>
        <TextBlock HorizontalAlignment="Left" Margin="343,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="140"><Run Text="nm"/><Run Text=" "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="343,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="140"><Run Text="nm"/><Run Text=" "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="32,475,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="140"><Run Text="   "/><Run Text="("/><Run Text="graphene sheet"/><Run Text=")"/><Run Text=" "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="343,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="140"><Run Text="nm"/><Run Text=" "/></TextBlock>
        <Button Content="Distributed Connectivity" HorizontalAlignment="Left" Margin="83,557,0,0" VerticalAlignment="Top" Width="185" Height="45" Click="Button_Click_2"/>
        <TextBox Name="textBoxName7" HorizontalAlignment="Left" Height="23" Margin="314,568,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_5"/>
        <TextBlock Name="textBlock1" HorizontalAlignment="Left" Margin="145,625,0,0" TextWrapping="Wrap" Text="Message" VerticalAlignment="Top"/>

    </Grid>
</Window>
