Nanotubes/Window1.xaml

<Window x:Class="Nanotubes.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="CanResizeWithGrip"
        Title="Nanotubes" 
        Height="1070" 
        Width="1399" 
         WindowStartupLocation="Manual" 
        Left="10" Top="10"
        Icon="carbon_nanotube_closeup.jpg">
    <Viewbox>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Height="1049" Width="1394" >
    <Grid Margin="0,0,0,-5" Height="589" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="154*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="285*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="312*"/>
            <ColumnDefinition Width="82*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="22,-297,173.8,279" TextWrapping="Wrap" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Column="2"><Run Text="Length of t"/><Run Text="he nanotube"/><Run Text=" "/></TextBlock>
        <TextBlock Margin="157.4,-294,51.2,276" TextWrapping="Wrap" Text="nm" Grid.Column="4" Grid.ColumnSpan="2"/>
        <TextBlock Margin="27,-252,168.8,234" TextWrapping="Wrap" Text="Radius of nanotube" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Column="2"/>
        <TextBlock Margin="157.4,-210,59.2,192" TextWrapping="Wrap" Text="nm" Grid.ColumnSpan="2" Grid.Column="4"/>
        <TextBox Name="textBoxNames1" TextChanged="TextBoxs_TextChanged_1" Margin="37.4,-298,154.8,272" TextWrapping="Wrap" Grid.Column="4" />
        <TextBox Name="textBoxNames2" TextChanged="TextBoxs_TextChanged_2" Margin="37.4,-259,154.8,234" TextWrapping="Wrap" Grid.Column="4"/>
        <TextBlock Margin="27,-215,168.8,197" TextWrapping="Wrap" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Column="2"><Run Text="Volume"/><Run Text=" of t"/><Run Text="he nanotube"/><Run Text=" "/></TextBlock>
        <TextBox Name="textBoxNames3" Margin="37.4,-215,159.8,189" TextWrapping="Wrap" Grid.Column="4"/>
        <Button Content="Calculate" Margin="231.4,-216,103.2,194" Click="Button_Clicks1" Grid.Column="4" Grid.ColumnSpan="2"/>
        <TextBlock Margin="157.4,-252,0.8,234" TextWrapping="Wrap" Text="nm" Grid.Column="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,-116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="115" Grid.ColumnSpan="3" Grid.Column="2"><Run FontWeight="Bold" Text="Volume of the composite object "/><Run Text="-"/><Run Text="  "/><LineBreak/><Run FontStyle="Italic" Text="specify length, height and "/><LineBreak/><Run FontStyle="Italic" Text="width "/><Run FontStyle="Italic" Text="but at least the"/><Run FontStyle="Italic" Text=" Length of composite is equal to that of the nanotube and Height = Width = "/><LineBreak/><Run FontStyle="Italic" Text=" 2 * Radius of nanotube"/><LineBreak/><Run Text=" "/></TextBlock>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="57.2,-88,0,0" Click="Button_Clicks2" VerticalAlignment="Top" Width="75" Height="22" Grid.Column="5"/>
        <TextBox Name="textBoxNames4" TextChanged="TextBoxs_TextChanged_3" HorizontalAlignment="Left" Height="23" Margin="185.4,-113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Grid.Column="4"/>
        <TextBox Name="textBoxNames5" TextChanged="TextBoxs_TextChanged_4"  HorizontalAlignment="Left" Height="23" Margin="185.4,-75,0,0" TextWrapping="Wrap" Text="&#x9;" VerticalAlignment="Top" Width="58" Grid.Column="4"/>
        <TextBox Name="textBoxNames6" TextChanged="TextBoxs_TextChanged_5"  HorizontalAlignment="Left" Height="23" Margin="185.4,-23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Grid.Column="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="86.4,-113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Height="23" FontWeight="Bold" Grid.Column="4"><Run Text="L"/><Run Text="ength"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="86.4,-72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Height="23" Text="Width" FontWeight="Bold" Grid.Column="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="87.4,-23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Height="23" Text="Height" FontWeight="Bold" Grid.Column="4"/>
        <Canvas Grid.ColumnSpan="2" Grid.Column="7" Margin="49.8,-150,17.4,1">
            <Grid Height="23" Width="81">
                <TextBox x:Name="textBoxNames7" TextWrapping="Wrap" VerticalAlignment="Top" Margin="-77,66,77,-65"/>
            </Grid>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontWeight="Bold" Canvas.Left="868" Canvas.Top="-8"><Run FontStyle="Italic" Text="L"/><Run Text="w"/><Run Text="  - "/><Run Text="weight average "/><Run Text="fibre"/><Run Text=" length "/></TextBlock>
        </Canvas>
        <TextBlock HorizontalAlignment="Left" Margin="27,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" Height="44" Grid.ColumnSpan="3" Grid.Column="2" Grid.RowSpan="2"><Run FontWeight="Bold" Text="Volume of matrix = Volume of composite - Volume of nanotube"/><LineBreak/><Run Text=" "/></TextBlock>
        <Canvas Grid.ColumnSpan="3" Margin="116.2,-30,19.2,459.8" Grid.Column="5" Grid.RowSpan="2">
            <TextBox x:Name="textBoxNames8" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Canvas.Left="-146" Canvas.Top="85"/>
        </Canvas>
        <Canvas Grid.ColumnSpan="2" Grid.Column="8" Margin="60.8,60,58.4,370.8" Grid.RowSpan="2">
            <Button Content="Calculate"  Click="Button_Clicks4" Width="75" Canvas.Left="-240" Canvas.Top="116"/>
        </Canvas>
        <Canvas Grid.ColumnSpan="3" Grid.Column="9" Margin="51.6,-363,61.8,567.8" Grid.RowSpan="2">
            <Image Source="carbon_nanotube_closeup.jpg" Stretch="Fill" Height="75" Width="132" Canvas.Left="-247" Canvas.Top="149"/>
            <TextBox Name="textBoxNames17" Height="23" Canvas.Left="-551" TextWrapping="Wrap" Canvas.Top="190" Width="87"/>
            <TextBox Name="textBoxNames18" Height="23" Canvas.Left="274" TextWrapping="Wrap" Canvas.Top="364" Width="87"/>
            <Image Height="66" Source="Image14.png" Stretch="Fill" Width="125" Canvas.Left="144" Canvas.Top="340"/>
            <Button Click="Button_Clicks7" Content="Calculate" Canvas.Left="379" Canvas.Top="324" Width="75"/>
            <Button Click="Button_Clicks8" Content="Calculate" Canvas.Left="-429" Canvas.Top="190" Width="75"/>
            <Button Click="Button_Clicks11" Content="Introduce data" Canvas.Left="201" Canvas.Top="191" Width="120"/>
            <Button Click="Button_Clicks40" Content="Calculate" Canvas.Left="352" Canvas.Top="72" Width="75"/>
            <TextBox Name="textBoxNames44" Height="23" Canvas.Left="222" TextWrapping="Wrap" Text="" Canvas.Top="71" Width="85"/>
            <TextBox Name="textBoxNames41" Height="23" Canvas.Left="72" TextWrapping="Wrap" Text="" Canvas.Top="10" Width="51"/>
            <TextBox Name="textBoxNames42" Height="23" Canvas.Left="234" TextWrapping="Wrap" Text="" Canvas.Top="10" Width="51"/>
            <TextBox Name="textBoxNames43" Height="23" Canvas.Left="398" TextWrapping="Wrap" Text="" Canvas.Top="10" Width="51"/>
        </Canvas>
        <TextBlock Margin="27,145,102.2,409.8" TextWrapping="Wrap" Grid.ColumnSpan="4" Grid.Column="2" Grid.RowSpan="2"><Run FontWeight="Bold" Text="Volume "/><Run FontWeight="Bold" Text="fraction of fibre "/></TextBlock>
        <TextBlock Margin="26,201,102.2,353.8" TextWrapping="Wrap" Grid.ColumnSpan="4" Grid.Column="2" Grid.RowSpan="2"><Run FontWeight="Bold" Text="Volume "/><Run FontWeight="Bold" Text="fraction of "/><Run FontWeight="Bold" Text="matrix"/></TextBlock>
        <Canvas Grid.ColumnSpan="3" Margin="116.2,37,19.2,392.8" Grid.Column="5" Grid.RowSpan="2">
            <TextBox x:Name="textBoxNames9" Height="23" TextWrapping="Wrap" Width="91" Canvas.Left="-175" Canvas.Top="116"/>
        </Canvas>
        <Canvas Grid.ColumnSpan="3" Margin="116.2,108,19.2,321.8" Grid.Column="5" Grid.RowSpan="2">
            <TextBox x:Name="textBoxNames10" Height="23" TextWrapping="Wrap" Width="91" Canvas.Left="-172" Canvas.Top="109"/>
        </Canvas>
        <Canvas Margin="103.4,14,4.8,370.8" Grid.Column="4" Grid.RowSpan="2">
            <Image Source="Image7.png" Stretch="Fill" Height="68" Width="116" Canvas.Left="-51" Canvas.Top="116"/>
        </Canvas>
        <Canvas Margin="86.4,87,4.8,292.8" Grid.Column="4" Grid.RowSpan="2">
            <Image Source="Image8.png" Stretch="Fill" Height="73" Width="133" Canvas.Left="-43" Canvas.Top="107"/>
        </Canvas>
        <Canvas Margin="130.4,181,53.2,229.8" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Image Source="Image9.png" Stretch="Fill" Height="42" Width="187" Canvas.Left="-11" Canvas.Top="238"/>
        </Canvas>
        <TextBlock HorizontalAlignment="Left" Margin="35,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="40" Grid.ColumnSpan="3" Grid.Column="2" Grid.RowSpan="2"><Run FontWeight="Bold" Text="Elastic modulus "/><Run FontWeight="Bold" Text="(rule"/><Run FontWeight="Bold" Text=" of mixture"/><Run FontWeight="Bold" Text="s"/><Run FontWeight="Bold" Text=")"/><LineBreak/><Run FontStyle="Italic" Text="                             upper bound"/><Run FontStyle="Italic" Text=" "/></TextBlock>
        <Canvas Grid.ColumnSpan="3" Margin="116.2,291,19.2,138.8" Grid.Column="5" Grid.RowSpan="2">
            <Canvas Height="23" Width="91">
                <TextBox x:Name="textBoxNames13" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Canvas.Left="-47" Canvas.Top="141"/>
            </Canvas>
        </Canvas>
        <Canvas Margin="161.4,228,89.2,201.8" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBox x:Name="textBoxNames12" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Canvas.Left="-36" Canvas.Top="141"/>
        </Canvas>
        <Canvas Margin="161.4,181,89.2,248.8" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBox x:Name="textBoxNames11" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Canvas.Left="-31" Canvas.Top="137"/>
        </Canvas>

        <Button Click="Button_Clicks5" Content="Calculate" Margin="30.8,427,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Height="22" Grid.ColumnSpan="2" Grid.Column="6" Grid.RowSpan="2"/>

        <TextBlock HorizontalAlignment="Left" Margin="35,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Height="22" Grid.ColumnSpan="3" Grid.Column="2" Grid.RowSpan="2"><Run FontWeight="Bold" Text="Elastic modulus of fibre "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="35,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Height="22" Grid.ColumnSpan="3" Grid.Column="2" Grid.RowSpan="2"><Run FontWeight="Bold" Text="Elastic modulus of "/><Run FontWeight="Bold" Text="matrix"/></TextBlock>
        <Canvas Margin="98.4,216,93.8,207.8" Grid.Column="4" Grid.RowSpan="2">
            <Image Source="Image10.png" Stretch="Fill" Height="29" Width="32" Canvas.Top="144" Canvas.Left="-22"/>
        </Canvas>
        <Canvas Margin="98.4,181,104.8,243.8" Grid.Column="4" Grid.RowSpan="2">
            <Image Source="Image11.png" Stretch="Fill" Height="28" Width="21" Canvas.Left="-24" Canvas.Top="130"/>
        </Canvas>
        <Border x:Name="Elastic_modulus_of_composite" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="269" Margin="22,300,0,0" VerticalAlignment="Top" Width="749" Grid.ColumnSpan="7" Grid.Column="2" Grid.RowSpan="2"/>
        <Border x:Name="Elastic_modulus_of_composite_Copy" BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="7" Margin="22,124,86.4,302.8" Grid.Column="2" Grid.RowSpan="2"/>
        <Canvas Grid.ColumnSpan="2" Grid.Column="8" Margin="14.8,-29,104.4,459.8" Grid.RowSpan="2">
            <Canvas Height="22" Width="75" Canvas.Left="-23" Canvas.Top="-29">
                <Button Content="Calculate" Click="Button_Clicks3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="-179" Canvas.Top="112"/>
            </Canvas>
        </Canvas>
        <Border x:Name="Elastic_modulus_of_composite_Copy1" BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="56" Margin="22,47,0,0" VerticalAlignment="Top" Width="661" Grid.Column="2" Grid.RowSpan="2"/>
        <Border x:Name="Elastic_modulus_of_composite_Copy2" BorderBrush="Black" BorderThickness="2" Margin="5,-307,22.2,132" Grid.Column="2" Grid.ColumnSpan="5"/>
        <Border x:Name="Elastic_modulus_of_composite_Copy3" BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="7" Margin="22,-127,64.4,564.8" IsEnabled="False" Grid.Column="2" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,-290,0,0" TextWrapping="Wrap" Text="1." VerticalAlignment="Top" FontWeight="Bold" Height="16" Width="10" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,-116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.9,10.062" Height="16" Width="10" Grid.Column="2"><Run Text="2"/><Run Text="."/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="0,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.9,10.062" Height="16" Width="10" Grid.Column="2" Grid.RowSpan="2"><Run Text="3"/><Run Text="."/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="0,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.9,10.062" Height="16" Width="10" Grid.Column="2" Grid.RowSpan="2"><Run Text="4"/><Run Text="."/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="0,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.9,10.062" Height="16" Width="10" Grid.Column="2" Grid.RowSpan="2"><Run Text="5"/><Run Text="."/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="281.4,-113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" Text="nm" Height="16" Grid.Column="4" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="281.4,-68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" Text="nm" Height="16" Grid.Column="4" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="281.4,-21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" Text="nm" Height="16" Grid.Column="4" Grid.ColumnSpan="2"/>
        <Canvas Grid.ColumnSpan="2" Grid.Column="8" Margin="83.8,-150,79.4,8">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" Text="nm" Height="16" Canvas.Left="-66" Canvas.Top="69"/>
            <TextBox Name="textBoxNames16" Height="23" Canvas.Left="365" TextWrapping="Wrap" Canvas.Top="78" Width="77"/>

        </Canvas>
        <TextBlock HorizontalAlignment="Left" Margin="248.4,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Height="22" Grid.ColumnSpan="2" Grid.Column="4" Text="GPa" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="248.4,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Height="22" Grid.ColumnSpan="2" Grid.Column="4" Text="GPa" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,493,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Height="40" Grid.ColumnSpan="3" Grid.Column="2" Grid.RowSpan="2"><Run FontWeight="Bold" Text="Elastic modulus "/><Run FontWeight="Bold" Text="("/><Run FontWeight="Bold" Text="inverse "/><Run FontWeight="Bold" Text="rule"/><Run FontWeight="Bold" Text=" of mixture"/><Run FontWeight="Bold" Text="s"/><Run FontWeight="Bold" Text=")"/><LineBreak/><Run FontStyle="Italic" Text="                             "/><Run FontStyle="Italic" Text="lower"/><Run FontStyle="Italic" Text=" bound"/><Run FontStyle="Italic" Text=" "/></TextBlock>
        <Image Grid.ColumnSpan="2" Margin="130.4,479,146.2,26.8" Source="Image12.png" Stretch="Fill" Grid.Column="4" Grid.RowSpan="2"/>
        <TextBox Name="textBoxNames14" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="68.2,493,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.034"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Calculate" Click="Button_Clicks6" Grid.Column="6" HorizontalAlignment="Left" Margin="32.8,490,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Height="22" Grid.RowSpan="2"/>
        <Menu HorizontalAlignment="Left" Height="31" Margin="4,-452,-5.2,0" VerticalAlignment="Top" Width="1396" Grid.ColumnSpan="12">
            <MenuItem Header="File" Width="66" Height="36">
                <MenuItem Header="Open XML File Nanotube" HorizontalAlignment="Left" Width="230" Margin="0,0,-50,0" Click="Open_XML_File_Nanotube_Click"/>
                <MenuItem Header="Save XML File Nanotube" HorizontalAlignment="Left" Width="230" Margin="0,0,-92,0" Click="Save_XML_File_Nanotube_Click"/>
                <MenuItem Header="Save Database File Nanotube" HorizontalAlignment="Left" Width="250" Margin="0,0,-50,0" Click="Save_Database_File_Nanotube_Click"/>
            </MenuItem>
        </Menu>
        <TextBlock Grid.Column="8" HorizontalAlignment="Left" Margin="110.8,-197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="250" FontWeight="Bold" Height="16"><Run FontStyle="Italic" Text="N"/><Run Text="i  - the number of fibres of length "/><Run FontStyle="Italic" Text="L"/><Run Text="i"/></TextBlock>
        <TextBlock Grid.Column="9" HorizontalAlignment="Left" Margin="96.6,-284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="0"/>
        <Image Margin="67.6,-98,124.8,25" Source="Image13.png" Stretch="Fill" Grid.Column="10"/>
        <Image Source="Image6.png" Stretch="Fill" Grid.ColumnSpan="3" Margin="22,-189,120.8,138" Grid.Column="2"/>
        <TextBlock Grid.Column="9" HorizontalAlignment="Left" Margin="32.6,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="135" FontWeight="Bold" Height="16" Grid.RowSpan="2"><Run Text="length of "/><Run Text="actual "/><Run Text="fibre"/></TextBlock>
        <Border x:Name="Elastic_modulus_of_composite_Copy4" BorderBrush="Black" BorderThickness="2" Margin="88.2,-357,-524.2,227" Grid.Column="11"/>
        <TextBlock HorizontalAlignment="Left" Margin="30.8,-357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.9,10.062" Height="16" Width="10" Grid.Column="6" Grid.ColumnSpan="2"><Run Text="6"/><Run Text="."/></TextBlock>
        <TextBlock Grid.Column="9" HorizontalAlignment="Left" Margin="9.6,-79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontWeight="Bold" Grid.ColumnSpan="2" Height="16"><Run Text="N"/><Run Text="umber average fibre length "/></TextBlock>
        <TextBlock Grid.Column="9" HorizontalAlignment="Left" Margin="4.6,-150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="250" FontWeight="Bold" Height="16"><Run FontStyle="Italic" Text="W"/><Run Text="i  - "/><Run Text="weights of f"/><Run Text="ibre"/><Run Text="s"/><Run Text=" of length "/><Run FontStyle="Italic" Text="L"/><Run Text="i"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="69.8,-197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.9,10.062" Height="16" Width="10" Grid.Column="8"><Run Text="7"/><Run Text="."/></TextBlock>
        <Border x:Name="Elastic_modulus_of_composite_Copy5" BorderBrush="Black" BorderThickness="2" Margin="128.2,-210,-575.2,520.8" Grid.Column="11" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="69.8,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.9,10.062" Height="16" Width="10" Grid.Column="8" Text="8" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="8" HorizontalAlignment="Left" Margin="110.8,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="277" FontWeight="Bold" Height="32" Grid.RowSpan="2"><Run FontStyle="Italic" Text="Pf"/><Run Text=" - "/><Run Text="probability of failure of "/><LineBreak/><Run Text="a fibre of length "/><Run FontStyle="Italic" Text="L"/></TextBlock>
        <Image Grid.ColumnSpan="3" Margin="97.936,309.92,206.708,197.2" Source="Image15.png" Stretch="Fill" Grid.Column="8" UseLayoutRounding="False" Grid.RowSpan="2"/>
        <Button Click="Button_Clicks10" Content="Calculate" Grid.Column="10" HorizontalAlignment="Left" Margin="268.6,308,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Height="20" Grid.RowSpan="2"/>
        <TextBox Name="textBoxNames24" Grid.Column="10" HorizontalAlignment="Left" Height="23" Margin="126.6,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Grid.RowSpan="2"/>
        <Image Margin="110.8,132,103.4,411.8" Source="Image16.png" Stretch="Fill" RenderTransformOrigin="31,3.371" Grid.Column="8" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Image Margin="110.8,99,106.4,451.8" Source="Image17.png" Stretch="Fill" Grid.Column="8" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Image Margin="110.8,167,103.4,379.8" Source="Image20.png" Stretch="Fill" Grid.Column="8" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Image Margin="110.8,205,106.4,343.8" Source="Image21.png" Stretch="Fill" Grid.Column="8" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="9" HorizontalAlignment="Left" Margin="33.6,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="158" FontWeight="Bold" Height="16" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="9" HorizontalAlignment="Left" Margin="34.6,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="157" FontWeight="Bold" Text="normalising strength" Height="16" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="9" HorizontalAlignment="Left" Margin="34.6,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="250" FontWeight="Bold" Height="16" Grid.RowSpan="2"/>
        <TextBox Name="textBoxNames22" Grid.Column="10" HorizontalAlignment="Left" Height="23" Margin="78.6,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Grid.RowSpan="2"/>
        <TextBox Name="textBoxNames21" Grid.Column="10" HorizontalAlignment="Left" Height="23" Margin="78.6,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Grid.RowSpan="2"/>
        <TextBox Name="textBoxNames20" Grid.Column="10" HorizontalAlignment="Left" Height="23" Margin="78.6,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Grid.RowSpan="2"/>
        <TextBox Name="textBoxNames19" Grid.Column="10" HorizontalAlignment="Left" Height="23" Margin="78.6,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Grid.RowSpan="2"/>
        <TextBox Name="textBoxNames23" Grid.Column="10" HorizontalAlignment="Left" Height="23" Margin="78.6,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="9" HorizontalAlignment="Left" Margin="4.6,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="163" FontWeight="Bold" Text="m - Weibull modulus " Height="16" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="9" HorizontalAlignment="Left" Margin="30.6,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="137" FontWeight="Bold" Text="actual stress" Height="16" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="9" HorizontalAlignment="Left" Margin="33.6,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="158" FontWeight="Bold" Height="16" Grid.RowSpan="2"><Run Text="length of "/><Run Text="normalising"/><Run Text=" "/><Run Text="fibre"/></TextBlock>
        <Border x:Name="Elastic_modulus_of_composite_Copy6" BorderBrush="Black" BorderThickness="2" Margin="102.8,81,11.8,201.8" Grid.Column="8" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
        <Border x:Name="Elastic_modulus_of_composite_Copy7" BorderBrush="Black" BorderThickness="2" Margin="112.2,-189,-555.2,483.8" Grid.Column="11" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="9" HorizontalAlignment="Left" Margin="9.6,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="250" FontWeight="Bold" Height="16" Grid.RowSpan="2"><Run Text="Lw"/><Run Text="  - "/><Run Text="weight"/><Run Text=" average fibre length"/></TextBlock>
        <GroupBox Grid.Column="11" Header="GroupBox" HorizontalAlignment="Left" Margin="140.2,-413,-158.2,0" VerticalAlignment="Top" Width="100" Height="23"/>
        <Border x:Name="Elastic_modulus_of_composite_Copy8" BorderBrush="Black" BorderThickness="2" Margin="12.8,-363,11.8,227" Grid.Column="7" Grid.ColumnSpan="5"/>
        <Border x:Name="Elastic_modulus_of_composite_Copy9" BorderBrush="Black" BorderThickness="2" Margin="102.8,-202,11.8,504.8" Grid.Column="8" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
        <Button Content="Calculate" Click="Button_Clicks20" Grid.Column="10" HorizontalAlignment="Left" Margin="246.6,532,0,0" VerticalAlignment="Top" Width="128" Height="30" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Image Grid.ColumnSpan="3" Margin="110.8,470,83.8,-0.2" Source="Image22.png" Stretch="Fill" Grid.Column="8" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="69.8,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.9,10.062" Height="16" Width="10" Grid.Column="8" Text="9" Grid.RowSpan="2"/>
        <TextBox Grid.ColumnSpan="2" Name="textBoxNames34" Grid.Column="10" HorizontalAlignment="Left" Height="23" Margin="255.6,493,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="9" HorizontalAlignment="Left" Margin="4.6,466,0,0" TextWrapping="Wrap" Text="Density Probability Distribution of the strength X" VerticalAlignment="Top" Height="21" Width="354" Grid.ColumnSpan="2" FontWeight="Bold" Grid.RowSpan="2"/>
        <TextBox Grid.Column="10" Name="textBoxNames31" HorizontalAlignment="Left" Height="23" Margin="53.6,438,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92" Grid.RowSpan="2"/>
        <TextBox Grid.Column="10" Name="textBoxNames30" HorizontalAlignment="Left" Height="23" Margin="53.6,396,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92" Grid.RowSpan="2"/>
        <TextBox Grid.Column="10" Name="textBoxNames32" HorizontalAlignment="Left" Height="23" Margin="278.6,396,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox Grid.ColumnSpan="2" Name="textBoxNames33" Grid.Column="10" HorizontalAlignment="Left" Height="23" Margin="278.6,438,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83" Grid.RowSpan="2"/>
        <Image Margin="128.6,394,291.8,156.8" Source="Image23.png" Stretch="Fill" Grid.Column="9" RenderTransformOrigin="-0.591,0.536" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Image Margin="128.6,431,281.8,113.8" Source="Image24.png" Stretch="Fill" Grid.Column="9" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Image Margin="228.6,391,52.8,156.8" Source="Image25.png" Stretch="Fill" Grid.Column="10" Grid.RowSpan="2"/>
        <Image Margin="228.6,431,52.8,115.8" Source="Image26.png" Stretch="Fill" Grid.Column="10" Grid.RowSpan="2"/>
        <Border x:Name="Elastic_modulus_of_composite_Copy10" BorderBrush="Black" BorderThickness="2" Margin="102.8,382,11.8,11.8" Grid.Column="8" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
        <TextBox Name="textBoxNames40" Grid.Column="8" HorizontalAlignment="Left" Height="23" Margin="45.8,-354,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51"/>
        <Button Click="Button_Clicks41" Content ="Start Matlab"  Grid.Column="5" HorizontalAlignment="Left" Margin="47.2,-350,0,0" VerticalAlignment="Top" Width="124" IsEnabled="False" Height="20"/>
        <Image Grid.ColumnSpan="3" Margin="44.8,-317,183.8,245" Source="Image28.png" Stretch="Fill" Grid.Column="8"/>
        <TextBlock Grid.Column="7" HorizontalAlignment="Left" Margin="21.8,-354,0,0" TextWrapping="Wrap" Text="Length of nanotube L" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="96" FontWeight="Bold" Height="32"/>
        <TextBlock Grid.Column="9" HorizontalAlignment="Left" Margin="4.6,-357,0,0" TextWrapping="Wrap" Text="Internal diameter" VerticalAlignment="Top" Width="92" FontWeight="Bold" Height="32"/>
        <TextBlock Grid.Column="10" HorizontalAlignment="Left" Margin="68.6,-354,0,0" TextWrapping="Wrap" Text="Inter-shell distance" VerticalAlignment="Top" Width="87" FontWeight="Bold" Height="32"/>
        <TextBlock Grid.Column="10" HorizontalAlignment="Left" Margin="229.6,-350,0,0" TextWrapping="Wrap" Text="Number of walls n" VerticalAlignment="Top" Width="75" FontWeight="Bold" Height="32"/>
        <Image Margin="123.6,-338,158.8,317" Source="Image29.png" Stretch="Fill" Grid.Column="10"/>
        <Image Margin="66.6,-350,35.4,323" Source="Image30.png" Stretch="Fill" Grid.Column="9"/>
        <TextBlock Grid.Column="10" HorizontalAlignment="Left" Margin="170.6,436,0,0" TextWrapping="Wrap" Text="Weibull modulus" VerticalAlignment="Top" Width="59" Height="32" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="10" HorizontalAlignment="Left" Margin="170.6,391,0,0" TextWrapping="Wrap" Text="Scale parameter" VerticalAlignment="Top" Width="59" Height="32" Grid.RowSpan="2"/>
        <Label Content="Label" Grid.Column="11" HorizontalAlignment="Left" Margin="128.2,216,-146.2,0" VerticalAlignment="Top" Width="100" Height="26" Grid.RowSpan="2"/>
        <Button Click="Button_Clicks51" Content="Page 3" Grid.Column="2" HorizontalAlignment="Left" Margin="78,-354,0,0" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="3" Height="20"/>

    </Grid>
    </ScrollViewer>
        </Viewbox>
</Window>
